$backgroun-color: #e6d1df
$border-color: #fa594b

*
  position: relative
  font-family: 'Mukta', sans-serif,微軟正黑體

// header, #about, #product, #store
//   display: none

@mixin size($w,$h)
  width: $w
  height: $h

@mixin center
  margin-left: auto
  margin-right: auto
  
@media screen and(max-width:1024px)
  
html, body
  padding: 0px
  margin: 0px
  background-color: $backgroun-color
  user-select: none

nav.navbar
  max-width: 1024px
  +center

a.navbar-brand
  opacity: 0
header
  height: 550px
  .content
    +size(100%,100%)
    +center
    max-width: 1024px
    background-image: url(http://1.bp.blogspot.com/-wThmsmqYGeQ/Vff3P89_INI/AAAAAAAAXLE/9ka64BAYGeY/s1600/Craftholic%2BLoris%2BSoft%2BTexture%2BDetail%2B00.png)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    overflow: hidden
    img#catimg
      position: absolute
      top: 0px
      margin-left: 10px
      transform: rotate(180deg)
    img#lightbulb
      position: absolute
      transform: rotate(100deg)
      left: 260px
      top: 100px
      opacity: 0
      transition: 0.5s
    img#go
      width: 100px
      position: absolute
      right: 0px
      top: 400px
      transition: 2s
      transform: translateX(120px)
  .explore
    color: #ccc
    font-size: 20px
    bottom: 80px
    animation: exp 2s infinite 
    cursor: pointer
    h5
      opacity: 1
  a.explore:hover
    text-decoration: none
  .bottom
    min-width: 900px 
    background-image: url(https://i.imgur.com/xRlHSfM.png)
    position: absolute
    background-size: 115% auto
    background-position: center 0
    top: 310px
    left: -120px
    width: 1200px
    height: 300px
    
    
@keyframes exp
  50%
    color: #555

section#about
  .content
    +center
    max-width: 1024px
    +size(100%,600px)
    background-color: #fff
    overflow: hidden
    h3
      padding: 10px
      display: inline-block
      color: #444
      border-radius: 60px
      border-style: dashed
    .board
      +size(80%,455px)
      background-color: #fff494
      position: absolute
      margin-top: 10px
      left: 50%
      transform: translate(-50%)
      border-radius: 20px
      overflow: hidden
      .loris
        position: absolute
        transform: rotate(180deg)
        right: -10px
        top: -10px
        transition: 1s
    .infos
      position: absolute
      left: 60%
      white-space: nowrap
      opacity: 0
      color: #555
    .rowin
      animation: row 1.5s both
    .cha
      display: inline-block
      top: 50%
      transition: 0.5s
      .name
        font-size: 36px
        font-family: 'Indie Flower', cursive
        font-weight: 900
        padding: 10px
        color: #444
        opacity: 0
        transition: 0.5s 0.2s
      &:hover
        .name
          opacity: 1
    .cha#rab
      margin-left: 20px
    .up
      top: 0px
@keyframes row
  0%
    left: 60%
    opacity: 0
  100%
    left: 50%
    transform: translateX(-50%)
    opacity: 1
section#product
  .content
    max-width: 1024px
    padding: 50px 50px
    +center
    background-color: #fffcab
    .product
      left: 25px
      font-family: 'Indie Flower', cursive
      font-weight: 900
      font-size: 50px
      color: #444
      border: solid 3px $border-color
      border-style: dashed
      display: inline-block
      padding: 2px 10px
      margin-bottom: 15px
      line-height: 22px
      border-radius: 10px
      
    .row
      +center
      width: 95%
      .col-sm-6
        font-size: 0px
        padding: 0px
        &:hover
          .p
            opacity: 0
          .img
            filter: brightness(1)
            background-size: auto 132%
        .p
          position: absolute
          color: #ddd
          font-size: 16px
          z-index: 1
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          letter-spacing: 3px
          opacity: 1
        .img
         height: 280px
         background-size: auto 122%
         background-position: center center
         filter: brightness(0.4)
         transition: 0.5s
         margin: 5px
      #po1
        background-image: url(https://img.toy-people.com/member/161586671721.jpg)
      #po2
        background-image: url(https://img.hktdc.com/eyJidWNrZXQiOiJjbXMtaW1nbGliLXByZCIsImtleSI6ImFsYy8yMDIwMDcwMi80c3R1cjV3Yy1NVFUwTWpjM01EVTVPVGczTmw5QlkyTmxiblF0Y0dodmRHOWZNVEUzTWpFPS5qcGVnIiwicmVnaW9uIjoiYXAtc291dGhlYXN0LTEiLCJmb3JtYXQiOiJqcGVnIiwicXVhbGl0eSI6MTAwLCJlZGl0cyI6e319)
      #po3
        background-image: url(https://img.ruten.com.tw/s1/c/24/f9/21852335974649_686.jpg)
      #po4
        background-image: url("https://img.4gamers.com.tw/ckfinder/images/Panda/Toys/2101/210323-craftholic-%20(12).jpg?versionId=xTJqzmwyr5wT6dRZYd326RnXkWUMqAUv")
        
section#store
  .content
    max-width: 1024px
    +center
    background-color: #fff
    .col-sm-7
      iframe.map
        border: none
        width: 100%
        height: 100%
        font-size: 0px
    .col-sm-5
      padding: 20px
      padding-right: 50px
      h3.store_tittle
        font-family: 'Indie Flower', cursive
        padding-top: 50px
        padding-bottom: 10px
        line-height: 30px
        font-weight: bold
        font-size: 46px
        color: #444
        border-bottom: solid 3px $border_color
        border-bottom-style: dashed
      h5
        font-weight: bold
        cursor: pointer
        
section#contact
  .content
    max-width: 1024px
    +center
    background-color: #eee
    overflow: hidden
  .row
    max-width: 1024px
    left: 10px
    color: #444
    .col-sm-7
      padding: 30px 0px
    .envelope
      width: 180px
      position: absolute
      z-index: 5
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      opacity: 0
      transition: 0.5s 0.5s
    .mail
      +center
      padding: 30px
      background-color: #fff
      width: 80%
      border-radius: 10px
      min-width: 500px
      opacity: 1
      transition: 1s
      label, .form-control
        margin: 10px 0px 
      textarea
        height: 180px
    .col-sm-5
      @media screen and(max-width:800px)
        display: none
      .send
        margin-top:40%
        left: -10px
        h2
          font-weight: bold
          border: solid 3px $border_color
          display: inline-block
          border-style: dashed
          padding: 2px 20px
          border-radius: 30px
          animation: border_light 1s infinite
        h6
          letter-spacing: 2px
          line-height: 28px
        button.btn.btn-outline-secondary
          border-radius: 22px
          &:hover
            background-color: $border_color
            // border-color: white
@keyframes border_light
  50%
    border-color: lighten($border_color,10%)
@keyframes send
  0%
    transform: translate(-50%,-50%)
  100%
    transform: translate(1000px,-50%)
    opacity: 0
    
footer
  .content
    max-width: 1024px
    +center
    background-color: #fffcab
    img.icon
      padding: 30px 0px
      width: 150px
      left:50%
      transform: translateX(-50%)
      

    
